{
  "name": "@wraith/module-devices",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "license": "MIT",
  "author": "tilmana",
  "description": "Device enumerator \u2014 cameras, microphones, speakers with permission prompting and attempt tracking",
  "repository": {
    "type": "git",
    "url": "https://github.com/tilmana/wraith",
    "directory": "modules/wraith-devices"
  },
  "main": "index.jsx",
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "dependencies": {
    "@framework/ui": "workspace:*"
  }
}
